<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./tests/bootstrap.php"
>
    <php>
        <server name="KERNEL_DIR" value="./tests/" />
        <server name="KERNEL_CLASS" value="AppKernel" />
    </php>
    <testsuites>
        <testsuite name="LogicalAuthorizationBundle Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
