

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; Logical Authorization Bundle  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="Welcome to Logical Authorization Bundle’s documentation!" href="index.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Logical Authorization Bundle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bleeding-edge">Bleeding edge</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contributing">Contributing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#guidelines">Guidelines</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-tests">Running the tests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-a-security-vulnerability">Reporting a security vulnerability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Logical Authorization Bundle</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>PHP 5.5.0</li>
<li>To use the PHP stream handler, <code class="docutils literal notranslate"><span class="pre">allow_url_fopen</span></code> must be enabled in your
system’s php.ini.</li>
<li>To use the cURL handler, you must have a recent version of cURL &gt;= 7.19.4
compiled with OpenSSL and zlib.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Guzzle no longer requires cURL in order to send HTTP requests. Guzzle will
use the PHP stream wrapper to send HTTP requests if cURL is not installed.
Alternatively, you can provide your own HTTP handler used to send requests.</p>
</div>
</div>
<div class="section" id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>The recommended way to install Guzzle is with
<a class="reference external" href="http://getcomposer.org">Composer</a>. Composer is a dependency management tool
for PHP that allows you to declare the dependencies your project needs and
installs them into your project.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install Composer</span>
curl -sS https://getcomposer.org/installer <span class="p">|</span> php
</pre></div>
</div>
<p>You can add Guzzle as a dependency using the composer.phar CLI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>php composer.phar require guzzlehttp/guzzle:~6.0
</pre></div>
</div>
<p>Alternatively, you can specify Guzzle as a dependency in your project’s
existing composer.json file:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
   <span class="s2">&quot;require&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;guzzlehttp/guzzle&quot;</span><span class="o">:</span> <span class="s2">&quot;~6.0&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>After installing, you need to require Composer’s autoloader:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">require</span> <span class="s1">&#39;vendor/autoload.php&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>You can find out more on how to install Composer, configure autoloading, and
other best-practices for defining dependencies at <a class="reference external" href="http://getcomposer.org">getcomposer.org</a>.</p>
<div class="section" id="bleeding-edge">
<h3>Bleeding edge<a class="headerlink" href="#bleeding-edge" title="Permalink to this headline">¶</a></h3>
<p>During your development, you can keep up with the latest changes on the master
branch by setting the version requirement for Guzzle to <code class="docutils literal notranslate"><span class="pre">~6.0&#64;dev</span></code>.</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;require&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;guzzlehttp/guzzle&quot;</span><span class="o">:</span> <span class="s2">&quot;~6.0@dev&quot;</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Licensed using the <a class="reference external" href="http://opensource.org/licenses/MIT">MIT license</a>.</p>
<blockquote>
<div><p>Copyright (c) 2015 Michael Dowling &lt;<a class="reference external" href="https://github.com/mtdowling">https://github.com/mtdowling</a>&gt;</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</p>
</div></blockquote>
</div>
<div class="section" id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="guidelines">
<h3>Guidelines<a class="headerlink" href="#guidelines" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Guzzle utilizes PSR-1, PSR-2, PSR-4, and PSR-7.</li>
<li>Guzzle is meant to be lean and fast with very few dependencies. This means
that not every feature request will be accepted.</li>
<li>Guzzle has a minimum PHP version requirement of PHP 5.5. Pull requests must
not require a PHP version greater than PHP 5.5 unless the feature is only
utilized conditionally.</li>
<li>All pull requests must include unit tests to ensure the change works as
expected and to prevent regressions.</li>
</ol>
</div>
<div class="section" id="running-the-tests">
<h3>Running the tests<a class="headerlink" href="#running-the-tests" title="Permalink to this headline">¶</a></h3>
<p>In order to contribute, you’ll need to checkout the source from GitHub and
install Guzzle’s dependencies using Composer:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/guzzle/guzzle.git
<span class="nb">cd</span> guzzle <span class="o">&amp;&amp;</span> curl -s http://getcomposer.org/installer <span class="p">|</span> php <span class="o">&amp;&amp;</span> ./composer.phar install --dev
</pre></div>
</div>
<p>Guzzle is unit tested with PHPUnit. Run the tests using the Makefile:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make <span class="nb">test</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You’ll need to install node.js v0.5.0 or newer in order to perform
integration tests on Guzzle’s HTTP handlers.</p>
</div>
</div>
</div>
<div class="section" id="reporting-a-security-vulnerability">
<h2>Reporting a security vulnerability<a class="headerlink" href="#reporting-a-security-vulnerability" title="Permalink to this headline">¶</a></h2>
<p>We want to ensure that Guzzle is a secure HTTP client library for everyone. If
you’ve discovered a security vulnerability in Guzzle, we appreciate your help
in disclosing it to us in a <a class="reference external" href="http://en.wikipedia.org/wiki/Responsible_disclosure">responsible manner</a>.</p>
<p>Publicly disclosing a vulnerability can put the entire community at risk. If
you’ve discovered a security concern, please email us at
<a class="reference external" href="mailto:security&#37;&#52;&#48;guzzlephp&#46;org">security<span>&#64;</span>guzzlephp<span>&#46;</span>org</a>. We’ll work with you to make sure that we understand the
scope of the issue, and that we fully address your concern. We consider
correspondence sent to <a class="reference external" href="mailto:security&#37;&#52;&#48;guzzlephp&#46;org">security<span>&#64;</span>guzzlephp<span>&#46;</span>org</a> our highest priority, and work to
address any issues that arise as quickly as possible.</p>
<p>After a security vulnerability has been corrected, a security hotfix release will
be deployed as soon as possible.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickstart.html" class="btn btn-neutral float-right" title="Quickstart" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Logical Authorization Bundle’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kristofer Tengström.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>