

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; Logical Authorization Bundle  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Logical Authorization Bundle
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#permission-types">Permission types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#route-permissions">Route permissions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-client">Creating a Client</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sending-requests">Sending Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#async-requests">Async Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#concurrent-requests">Concurrent requests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-responses">Using Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#query-string-parameters">Query String Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uploading-data">Uploading Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#post-form-requests">POST/Form Requests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sending-form-fields">Sending form fields</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sending-form-files">Sending form files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#cookies">Cookies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#redirects">Redirects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#relevant-ini-settings">Relevant ini Settings</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Logical Authorization Bundle</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/quickstart.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<p>This page provides a quick introduction to Logical Authorization Bundle and introductory examples.
If you have not already installed Logical Authorization Bundle, head over to the <a class="reference internal" href="overview.html#installation"><span class="std std-ref">Installation</span></a>
page.</p>
<div class="section" id="permission-types">
<h2>Permission types<a class="headerlink" href="#permission-types" title="Permalink to this headline">¶</a></h2>
<p>Here are the permission types available by default:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">role</span></code></dt>
<dd><p class="first">Checks if a user has one or more roles.</p>
<p><strong>Examples</strong></p>
<div class="last highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Allow access only if user has a single role</span>

<span class="s2">&quot;role&quot;</span><span class="o">:</span> <span class="s2">&quot;ROLE_ADMIN&quot;</span>

<span class="c1">// Allow access only if user has at least one of the following roles</span>

<span class="s2">&quot;role&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;OR&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;ROLE_ADMIN&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ROLE_SALES&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="c1">// Allow access only if user has both roles</span>

<span class="s2">&quot;role&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;AND&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="s2">&quot;ROLE_ADMIN&quot;</span><span class="p">,</span>
        <span class="s2">&quot;ROLE_SALES&quot;</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">flag</span></code></dt>
<dd><p class="first">A flag is a boolean condition of some sort. The following flags are available by default:</p>
<p><code class="docutils literal notranslate"><span class="pre">user_can_bypass_access</span></code> checks if the user can bypass access.</p>
<p><code class="docutils literal notranslate"><span class="pre">user_has_account</span></code> checks if the user has an account, i.e. is not an anonymous user.</p>
<p><code class="docutils literal notranslate"><span class="pre">user_is_author</span></code> checks if the user is the author of an entity or document.</p>
<p><strong>Examples</strong></p>
<div class="last highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Allow access if user normally can bypass access</span>

<span class="s2">&quot;flag&quot;</span><span class="o">:</span> <span class="s2">&quot;user_can_bypass_access&quot;</span>

<span class="c1">// Allow access if user has an account</span>

<span class="s2">&quot;flag&quot;</span><span class="o">:</span> <span class="s2">&quot;user_has_account&quot;</span>

<span class="c1">// Allow access if user is the author of an entity or document</span>

<span class="s2">&quot;flag&quot;</span><span class="o">:</span> <span class="s2">&quot;user_is_author&quot;</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">host</span></code></dt>
<dd><p class="first">Checks if the current request comes from an approved host.</p>
<p><strong>Example</strong></p>
<div class="last highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// Allow access only if the request comes from localhost</span>

<span class="s2">&quot;host&quot;</span><span class="o">:</span> <span class="s2">&quot;localhost&quot;</span>
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ip</span></code></dt>
<dd>Checks if the current request comes from an approved ip address.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">method</span></code></dt>
<dd>Checks if the current request uses an approved method.</dd>
</dl>
</div>
<div class="section" id="route-permissions">
<h2>Route permissions<a class="headerlink" href="#route-permissions" title="Permalink to this headline">¶</a></h2>
<p>Inline route permission declarations are supported for routes defined with annotations, YAML and XML. You can also declare permissions in the logauth configuration file. These permissions will override any inline permission declarations.</p>
<div class="sphinx-tabs docutils container">
<div class="ui top attached tabular menu sphinx-menu docutils container">
<div class="active item sphinx-data-tab-0 docutils container">
<div class="docutils container">
Annotations</div>
</div>
<div class="item sphinx-data-tab-1 docutils container">
<div class="docutils container">
YAML</div>
</div>
<div class="item sphinx-data-tab-2 docutils container">
<div class="docutils container">
XML</div>
</div>
<div class="item sphinx-data-tab-3 docutils container">
<div class="docutils container">
Config</div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-0 active docutils container">
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">Sensio\Bundle\FrameworkExtraBundle\Configuration\Route</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\HttpFoundation\Request</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Symfony\Component\HttpFoundation\Response</span><span class="p">;</span>

<span class="sd">/**</span>
<span class="sd">  * @Route(&quot;/route-role&quot;, name=&quot;route_role&quot;)</span>
<span class="sd">  * @Method({&quot;GET&quot;})</span>
<span class="sd">  * @Permissions({</span>
<span class="sd">  *   &quot;role&quot;: &quot;ROLE_ADMIN&quot;</span>
<span class="sd">  * })</span>
<span class="sd">  */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">routeRoleAction</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-1 docutils container">
Pears are green.</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-2 docutils container">
Oranges are orange.</div>
<div class="ui bottom attached sphinx-tab tab segment sphinx-data-tab-3 docutils container">
Test</div>
</div>
<div class="section" id="creating-a-client">
<h3>Creating a Client<a class="headerlink" href="#creating-a-client" title="Permalink to this headline">¶</a></h3>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Client</span><span class="p">;</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Client</span><span class="p">([</span>
    <span class="c1">// Base URI is used with relative requests</span>
    <span class="s1">&#39;base_uri&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;http://httpbin.org&#39;</span><span class="p">,</span>
    <span class="c1">// You can set any number of default request options.</span>
    <span class="s1">&#39;timeout&#39;</span>  <span class="o">=&gt;</span> <span class="mf">2.0</span><span class="p">,</span>
<span class="p">]);</span>
</pre></div>
</div>
<p>Clients are immutable in Guzzle 6, which means that you cannot change the defaults used by a client after it’s created.</p>
<p>The client constructor accepts an associative array of options:</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">base_uri</span></code></dt>
<dd><p class="first">(string|UriInterface) Base URI of the client that is merged into relative
URIs. Can be a string or instance of UriInterface. When a relative URI
is provided to a client, the client will combine the base URI with the
relative URI using the rules described in
<a class="reference external" href="http://tools.ietf.org/html/rfc3986#section-5.2">RFC 3986, section 2</a>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Create a client with a base URI</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">GuzzleHttp\Client</span><span class="p">([</span><span class="s1">&#39;base_uri&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;https://foo.com/api/&#39;</span><span class="p">]);</span>
<span class="c1">// Send a request to https://foo.com/api/test</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">);</span>
<span class="c1">// Send a request to https://foo.com/root</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;/root&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Don’t feel like reading RFC 3986? Here are some quick examples on how a
<code class="docutils literal notranslate"><span class="pre">base_uri</span></code> is resolved with another URI.</p>
<table border="1" class="last docutils">
<colgroup>
<col width="32%" />
<col width="25%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">base_uri</th>
<th class="head">URI</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">http://foo.com</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">/bar</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">http://foo.com/bar</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">http://foo.com/foo</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">/bar</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">http://foo.com/bar</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">http://foo.com/foo</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bar</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">http://foo.com/bar</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">http://foo.com/foo/</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bar</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">http://foo.com/foo/bar</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">http://foo.com</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">http://baz.com</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">http://baz.com</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">http://foo.com/?bar</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">bar</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">http://foo.com/bar</span></code></td>
</tr>
</tbody>
</table>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">handler</span></code></dt>
<dd>(callable) Function that transfers HTTP requests over the wire. The
function is called with a <code class="docutils literal notranslate"><span class="pre">Psr7\Http\Message\RequestInterface</span></code> and array
of transfer options, and must return a
<code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Promise\PromiseInterface</span></code> that is fulfilled with a
<code class="docutils literal notranslate"><span class="pre">Psr7\Http\Message\ResponseInterface</span></code> on success. <code class="docutils literal notranslate"><span class="pre">handler</span></code> is a
constructor only option that cannot be overridden in per/request options.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">...</span></code></dt>
<dd>(mixed) All other options passed to the constructor are used as default
request options with every request created by the client.</dd>
</dl>
</div>
<div class="section" id="sending-requests">
<h3>Sending Requests<a class="headerlink" href="#sending-requests" title="Permalink to this headline">¶</a></h3>
<p>Magic methods on the client make it easy to send synchronous requests:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">delete</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/delete&#39;</span><span class="p">);</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">head</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">options</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">patch</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/patch&#39;</span><span class="p">);</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">post</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">);</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">put</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/put&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>You can create a request and then send the request with the client when you’re
ready:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Psr7\Request</span><span class="p">;</span>

<span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/put&#39;</span><span class="p">);</span>
<span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">send</span><span class="p">(</span><span class="nv">$request</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;timeout&#39;</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">]);</span>
</pre></div>
</div>
<p>Client objects provide a great deal of flexibility in how request are
transferred including default request options, default handler stack middleware
that are used by each request, and a base URI that allows you to send requests
with relative URIs.</p>
<p>You can find out more about client middleware in the
<span class="xref std std-doc">handlers-and-middleware</span> page of the documentation.</p>
</div>
<div class="section" id="async-requests">
<h3>Async Requests<a class="headerlink" href="#async-requests" title="Permalink to this headline">¶</a></h3>
<p>You can send asynchronous requests using the magic methods provided by a client:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$promise</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">getAsync</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>
<span class="nv">$promise</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">deleteAsync</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/delete&#39;</span><span class="p">);</span>
<span class="nv">$promise</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">headAsync</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>
<span class="nv">$promise</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">optionsAsync</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>
<span class="nv">$promise</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">patchAsync</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/patch&#39;</span><span class="p">);</span>
<span class="nv">$promise</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">postAsync</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">);</span>
<span class="nv">$promise</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">putAsync</span><span class="p">(</span><span class="s1">&#39;http://httpbin.org/put&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>You can also use the <cite>sendAsync()</cite> and <cite>requestAsync()</cite> methods of a client:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Psr7\Request</span><span class="p">;</span>

<span class="c1">// Create a PSR-7 request object to send</span>
<span class="nv">$headers</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;X-Foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Bar&#39;</span><span class="p">];</span>
<span class="nv">$body</span> <span class="o">=</span> <span class="s1">&#39;Hello!&#39;</span><span class="p">;</span>
<span class="nv">$request</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;HEAD&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/head&#39;</span><span class="p">,</span> <span class="nv">$headers</span><span class="p">,</span> <span class="nv">$body</span><span class="p">);</span>
<span class="nv">$promise</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">sendAsync</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>

<span class="c1">// Or, if you don&#39;t need to pass in a request instance:</span>
<span class="nv">$promise</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">requestAsync</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>The promise returned by these methods implements the
<a class="reference external" href="https://promisesaplus.com/">Promises/A+ spec</a>, provided by the
<a class="reference external" href="https://github.com/guzzle/promises">Guzzle promises library</a>. This means
that you can chain <code class="docutils literal notranslate"><span class="pre">then()</span></code> calls off of the promise. These then calls are
either fulfilled with a successful <code class="docutils literal notranslate"><span class="pre">Psr\Http\Message\ResponseInterface</span></code> or
rejected with an exception.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">Psr\Http\Message\ResponseInterface</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Exception\RequestException</span><span class="p">;</span>

<span class="nv">$promise</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">requestAsync</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/get&#39;</span><span class="p">);</span>
<span class="nv">$promise</span><span class="o">-&gt;</span><span class="na">then</span><span class="p">(</span>
    <span class="k">function</span> <span class="p">(</span><span class="nx">ResponseInterface</span> <span class="nv">$res</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$res</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
    <span class="p">},</span>
    <span class="k">function</span> <span class="p">(</span><span class="nx">RequestException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getMessage</span><span class="p">()</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
        <span class="k">echo</span> <span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getRequest</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getMethod</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="concurrent-requests">
<h3>Concurrent requests<a class="headerlink" href="#concurrent-requests" title="Permalink to this headline">¶</a></h3>
<p>You can send multiple requests concurrently using promises and asynchronous
requests.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Client</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Promise</span><span class="p">;</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Client</span><span class="p">([</span><span class="s1">&#39;base_uri&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;http://httpbin.org/&#39;</span><span class="p">]);</span>

<span class="c1">// Initiate each request but do not block</span>
<span class="nv">$promises</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;image&#39;</span> <span class="o">=&gt;</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">getAsync</span><span class="p">(</span><span class="s1">&#39;/image&#39;</span><span class="p">),</span>
    <span class="s1">&#39;png&#39;</span>   <span class="o">=&gt;</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">getAsync</span><span class="p">(</span><span class="s1">&#39;/image/png&#39;</span><span class="p">),</span>
    <span class="s1">&#39;jpeg&#39;</span>  <span class="o">=&gt;</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">getAsync</span><span class="p">(</span><span class="s1">&#39;/image/jpeg&#39;</span><span class="p">),</span>
    <span class="s1">&#39;webp&#39;</span>  <span class="o">=&gt;</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">getAsync</span><span class="p">(</span><span class="s1">&#39;/image/webp&#39;</span><span class="p">)</span>
<span class="p">];</span>

<span class="c1">// Wait on all of the requests to complete. Throws a ConnectException</span>
<span class="c1">// if any of the requests fail</span>
<span class="nv">$results</span> <span class="o">=</span> <span class="nx">Promise\unwrap</span><span class="p">(</span><span class="nv">$promises</span><span class="p">);</span>

<span class="c1">// Wait for the requests to complete, even if some of them fail</span>
<span class="nv">$results</span> <span class="o">=</span> <span class="nx">Promise\settle</span><span class="p">(</span><span class="nv">$promises</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">wait</span><span class="p">();</span>

<span class="c1">// You can access each result using the key provided to the unwrap</span>
<span class="c1">// function.</span>
<span class="k">echo</span> <span class="nv">$results</span><span class="p">[</span><span class="s1">&#39;image&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">getHeader</span><span class="p">(</span><span class="s1">&#39;Content-Length&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">echo</span> <span class="nv">$results</span><span class="p">[</span><span class="s1">&#39;png&#39;</span><span class="p">][</span><span class="s1">&#39;value&#39;</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">getHeader</span><span class="p">(</span><span class="s1">&#39;Content-Length&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Pool</span></code> object when you have an indeterminate
amount of requests you wish to send.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Pool</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Client</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Psr7\Request</span><span class="p">;</span>

<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Client</span><span class="p">();</span>

<span class="nv">$requests</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$total</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$uri</span> <span class="o">=</span> <span class="s1">&#39;http://127.0.0.1:8126/guzzle-server/perf&#39;</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$total</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">yield</span> <span class="k">new</span> <span class="nx">Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="nv">$uri</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nv">$pool</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Pool</span><span class="p">(</span><span class="nv">$client</span><span class="p">,</span> <span class="nv">$requests</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="p">[</span>
    <span class="s1">&#39;concurrency&#39;</span> <span class="o">=&gt;</span> <span class="mi">5</span><span class="p">,</span>
    <span class="s1">&#39;fulfilled&#39;</span> <span class="o">=&gt;</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$response</span><span class="p">,</span> <span class="nv">$index</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// this is delivered each successful response</span>
    <span class="p">},</span>
    <span class="s1">&#39;rejected&#39;</span> <span class="o">=&gt;</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$reason</span><span class="p">,</span> <span class="nv">$index</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// this is delivered each failed request</span>
    <span class="p">},</span>
<span class="p">]);</span>

<span class="c1">// Initiate the transfers and create a promise</span>
<span class="nv">$promise</span> <span class="o">=</span> <span class="nv">$pool</span><span class="o">-&gt;</span><span class="na">promise</span><span class="p">();</span>

<span class="c1">// Force the pool of requests to complete.</span>
<span class="nv">$promise</span><span class="o">-&gt;</span><span class="na">wait</span><span class="p">();</span>
</pre></div>
</div>
<p>Or using a closure that will return a promise once the pool calls the closure.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Client</span><span class="p">();</span>

<span class="nv">$requests</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$total</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$client</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$uri</span> <span class="o">=</span> <span class="s1">&#39;http://127.0.0.1:8126/guzzle-server/perf&#39;</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;</span> <span class="nv">$total</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">yield</span> <span class="k">function</span><span class="p">()</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$client</span><span class="p">,</span> <span class="nv">$uri</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">getAsync</span><span class="p">(</span><span class="nv">$uri</span><span class="p">);</span>
        <span class="p">};</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nv">$pool</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Pool</span><span class="p">(</span><span class="nv">$client</span><span class="p">,</span> <span class="nv">$requests</span><span class="p">(</span><span class="mi">100</span><span class="p">));</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="using-responses">
<h2>Using Responses<a class="headerlink" href="#using-responses" title="Permalink to this headline">¶</a></h2>
<p>In the previous examples, we retrieved a <code class="docutils literal notranslate"><span class="pre">$response</span></code> variable or we were
delivered a response from a promise. The response object implements a PSR-7
response, <code class="docutils literal notranslate"><span class="pre">Psr\Http\Message\ResponseInterface</span></code>, and contains lots of
helpful information.</p>
<p>You can get the status code and reason phrase of the response:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$code</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span> <span class="c1">// 200</span>
<span class="nv">$reason</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getReasonPhrase</span><span class="p">();</span> <span class="c1">// OK</span>
</pre></div>
</div>
<p>You can retrieve headers from the response:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Check if a header exists.</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="na">hasHeader</span><span class="p">(</span><span class="s1">&#39;Content-Length&#39;</span><span class="p">))</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;It exists&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Get a header from the response.</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getHeader</span><span class="p">(</span><span class="s1">&#39;Content-Length&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span>

<span class="c1">// Get all of the response headers.</span>
<span class="k">foreach</span> <span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getHeaders</span><span class="p">()</span> <span class="k">as</span> <span class="nv">$name</span> <span class="o">=&gt;</span> <span class="nv">$values</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nv">$name</span> <span class="o">.</span> <span class="s1">&#39;: &#39;</span> <span class="o">.</span> <span class="nb">implode</span><span class="p">(</span><span class="s1">&#39;, &#39;</span><span class="p">,</span> <span class="nv">$values</span><span class="p">)</span> <span class="o">.</span> <span class="s2">&quot;</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The body of a response can be retrieved using the <code class="docutils literal notranslate"><span class="pre">getBody</span></code> method. The body
can be used as a string, cast to a string, or used as a stream like object.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$body</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getBody</span><span class="p">();</span>
<span class="c1">// Implicitly cast the body to a string and echo it</span>
<span class="k">echo</span> <span class="nv">$body</span><span class="p">;</span>
<span class="c1">// Explicitly cast the body to a string</span>
<span class="nv">$stringBody</span> <span class="o">=</span> <span class="p">(</span><span class="nx">string</span><span class="p">)</span> <span class="nv">$body</span><span class="p">;</span>
<span class="c1">// Read 10 bytes from the body</span>
<span class="nv">$tenBytes</span> <span class="o">=</span> <span class="nv">$body</span><span class="o">-&gt;</span><span class="na">read</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="c1">// Read the remaining contents of the body as a string</span>
<span class="nv">$remainingBytes</span> <span class="o">=</span> <span class="nv">$body</span><span class="o">-&gt;</span><span class="na">getContents</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="query-string-parameters">
<h2>Query String Parameters<a class="headerlink" href="#query-string-parameters" title="Permalink to this headline">¶</a></h2>
<p>You can provide query string parameters with a request in several ways.</p>
<p>You can set query string parameters in the request’s URI:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org?foo=bar&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>You can specify the query string parameters using the <code class="docutils literal notranslate"><span class="pre">query</span></code> request
option as an array.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;query&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">]</span>
<span class="p">]);</span>
</pre></div>
</div>
<p>Providing the option as an array will use PHP’s <code class="docutils literal notranslate"><span class="pre">http_build_query</span></code> function
to format the query string.</p>
<p>And finally, you can provide the <code class="docutils literal notranslate"><span class="pre">query</span></code> request option as a string.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;query&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;foo=bar&#39;</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="section" id="uploading-data">
<h2>Uploading Data<a class="headerlink" href="#uploading-data" title="Permalink to this headline">¶</a></h2>
<p>Guzzle provides several methods for uploading data.</p>
<p>You can send requests that contain a stream of data by passing a string,
resource returned from <code class="docutils literal notranslate"><span class="pre">fopen</span></code>, or an instance of a
<code class="docutils literal notranslate"><span class="pre">Psr\Http\Message\StreamInterface</span></code> to the <code class="docutils literal notranslate"><span class="pre">body</span></code> request option.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Provide the body as a string.</span>
<span class="nv">$r</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;body&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;raw data&#39;</span>
<span class="p">]);</span>

<span class="c1">// Provide an fopen resource.</span>
<span class="nv">$body</span> <span class="o">=</span> <span class="nb">fopen</span><span class="p">(</span><span class="s1">&#39;/path/to/file&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">);</span>
<span class="nv">$r</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;body&#39;</span> <span class="o">=&gt;</span> <span class="nv">$body</span><span class="p">]);</span>

<span class="c1">// Use the stream_for() function to create a PSR-7 stream.</span>
<span class="nv">$body</span> <span class="o">=</span> <span class="nx">\GuzzleHttp\Psr7\stream_for</span><span class="p">(</span><span class="s1">&#39;hello!&#39;</span><span class="p">);</span>
<span class="nv">$r</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;body&#39;</span> <span class="o">=&gt;</span> <span class="nv">$body</span><span class="p">]);</span>
</pre></div>
</div>
<p>An easy way to upload JSON data and set the appropriate header is using the
<code class="docutils literal notranslate"><span class="pre">json</span></code> request option:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$r</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;PUT&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/put&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;json&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;bar&#39;</span><span class="p">]</span>
<span class="p">]);</span>
</pre></div>
</div>
<div class="section" id="post-form-requests">
<h3>POST/Form Requests<a class="headerlink" href="#post-form-requests" title="Permalink to this headline">¶</a></h3>
<p>In addition to specifying the raw data of a request using the <code class="docutils literal notranslate"><span class="pre">body</span></code> request
option, Guzzle provides helpful abstractions over sending POST data.</p>
<div class="section" id="sending-form-fields">
<h4>Sending form fields<a class="headerlink" href="#sending-form-fields" title="Permalink to this headline">¶</a></h4>
<p>Sending <code class="docutils literal notranslate"><span class="pre">application/x-www-form-urlencoded</span></code> POST requests requires that you
specify the POST fields as an array in the <code class="docutils literal notranslate"><span class="pre">form_params</span></code> request options.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;form_params&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;field_name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;abc&#39;</span><span class="p">,</span>
        <span class="s1">&#39;other_field&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;123&#39;</span><span class="p">,</span>
        <span class="s1">&#39;nested_field&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
            <span class="s1">&#39;nested&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;hello&#39;</span>
        <span class="p">]</span>
    <span class="p">]</span>
<span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="section" id="sending-form-files">
<h4>Sending form files<a class="headerlink" href="#sending-form-files" title="Permalink to this headline">¶</a></h4>
<p>You can send files along with a form (<code class="docutils literal notranslate"><span class="pre">multipart/form-data</span></code> POST requests),
using the <code class="docutils literal notranslate"><span class="pre">multipart</span></code> request option. <code class="docutils literal notranslate"><span class="pre">multipart</span></code> accepts an array of
associative arrays, where each associative array contains the following keys:</p>
<ul class="simple">
<li>name: (required, string) key mapping to the form field name.</li>
<li>contents: (required, mixed) Provide a string to send the contents of the
file as a string, provide an fopen resource to stream the contents from a
PHP stream, or provide a <code class="docutils literal notranslate"><span class="pre">Psr\Http\Message\StreamInterface</span></code> to stream
the contents from a PSR-7 stream.</li>
</ul>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;POST&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/post&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;multipart&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="p">[</span>
            <span class="s1">&#39;name&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;field_name&#39;</span><span class="p">,</span>
            <span class="s1">&#39;contents&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;abc&#39;</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="s1">&#39;name&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;file_name&#39;</span><span class="p">,</span>
            <span class="s1">&#39;contents&#39;</span> <span class="o">=&gt;</span> <span class="nb">fopen</span><span class="p">(</span><span class="s1">&#39;/path/to/file&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
        <span class="p">],</span>
        <span class="p">[</span>
            <span class="s1">&#39;name&#39;</span>     <span class="o">=&gt;</span> <span class="s1">&#39;other_file&#39;</span><span class="p">,</span>
            <span class="s1">&#39;contents&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;hello&#39;</span><span class="p">,</span>
            <span class="s1">&#39;filename&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;filename.txt&#39;</span><span class="p">,</span>
            <span class="s1">&#39;headers&#39;</span>  <span class="o">=&gt;</span> <span class="p">[</span>
                <span class="s1">&#39;X-Foo&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;this is an extra header to include&#39;</span>
            <span class="p">]</span>
        <span class="p">]</span>
    <span class="p">]</span>
<span class="p">]);</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="cookies">
<h2>Cookies<a class="headerlink" href="#cookies" title="Permalink to this headline">¶</a></h2>
<p>Guzzle can maintain a cookie session for you if instructed using the
<code class="docutils literal notranslate"><span class="pre">cookies</span></code> request option. When sending a request, the <code class="docutils literal notranslate"><span class="pre">cookies</span></code> option
must be set to an instance of <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Cookie\CookieJarInterface</span></code>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Use a specific cookie jar</span>
<span class="nv">$jar</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\GuzzleHttp\Cookie\CookieJar</span><span class="p">;</span>
<span class="nv">$r</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/cookies&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;cookies&#39;</span> <span class="o">=&gt;</span> <span class="nv">$jar</span>
<span class="p">]);</span>
</pre></div>
</div>
<p>You can set <code class="docutils literal notranslate"><span class="pre">cookies</span></code> to <code class="docutils literal notranslate"><span class="pre">true</span></code> in a client constructor if you would like
to use a shared cookie jar for all requests.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="c1">// Use a shared client cookie jar</span>
<span class="nv">$client</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">\GuzzleHttp\Client</span><span class="p">([</span><span class="s1">&#39;cookies&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">]);</span>
<span class="nv">$r</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://httpbin.org/cookies&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="redirects">
<h2>Redirects<a class="headerlink" href="#redirects" title="Permalink to this headline">¶</a></h2>
<p>Guzzle will automatically follow redirects unless you tell it not to. You can
customize the redirect behavior using the <code class="docutils literal notranslate"><span class="pre">allow_redirects</span></code> request option.</p>
<ul class="simple">
<li>Set to <code class="docutils literal notranslate"><span class="pre">true</span></code> to enable normal redirects with a maximum number of 5
redirects. This is the default setting.</li>
<li>Set to <code class="docutils literal notranslate"><span class="pre">false</span></code> to disable redirects.</li>
<li>Pass an associative array containing the ‘max’ key to specify the maximum
number of redirects and optionally provide a ‘strict’ key value to specify
whether or not to use strict RFC compliant redirects (meaning redirect POST
requests with POST requests vs. doing what most browsers do which is
redirect POST requests with GET requests).</li>
</ul>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://github.com&#39;</span><span class="p">);</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>
<span class="c1">// 200</span>
</pre></div>
</div>
<p>The following example shows that redirects can be disabled.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="nv">$response</span> <span class="o">=</span> <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;http://github.com&#39;</span><span class="p">,</span> <span class="p">[</span>
    <span class="s1">&#39;allow_redirects&#39;</span> <span class="o">=&gt;</span> <span class="k">false</span>
<span class="p">]);</span>
<span class="k">echo</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="na">getStatusCode</span><span class="p">();</span>
<span class="c1">// 301</span>
</pre></div>
</div>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p><strong>Tree View</strong></p>
<p>The following tree view describes how the Guzzle Exceptions depend
on each other.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>. \RuntimeException
├── SeekException (implements GuzzleException)
└── TransferException (implements GuzzleException)
    └── RequestException
        ├── BadResponseException
        │   ├── ServerException
        │   └── ClientException
        ├── ConnectionException
        └── TooManyRedirectsException
</pre></div>
</div>
<p>Guzzle throws exceptions for errors that occur during a transfer.</p>
<ul>
<li><p class="first">In the event of a networking error (connection timeout, DNS errors, etc.),
a <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\RequestException</span></code> is thrown. This exception
extends from <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\TransferException</span></code>. Catching this
exception will catch any exception that can be thrown while transferring
requests.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Psr7</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">GuzzleHttp\Exception\RequestException</span><span class="p">;</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;https://github.com/_abc_123_404&#39;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">RequestException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nx">Psr7\str</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getRequest</span><span class="p">());</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">hasResponse</span><span class="p">())</span> <span class="p">{</span>
        <span class="k">echo</span> <span class="nx">Psr7\str</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getResponse</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">A <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\ConnectException</span></code> exception is thrown in the
event of a networking error. This exception extends from
<code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\RequestException</span></code>.</p>
</li>
<li><p class="first">A <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\ClientException</span></code> is thrown for 400
level errors if the <code class="docutils literal notranslate"><span class="pre">http_errors</span></code> request option is set to true. This
exception extends from <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\BadResponseException</span></code> and
<code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\BadResponseException</span></code> extends from
<code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\RequestException</span></code>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">GuzzleHttp\Exception\ClientException</span><span class="p">;</span>

<span class="k">try</span> <span class="p">{</span>
    <span class="nv">$client</span><span class="o">-&gt;</span><span class="na">request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;https://github.com/_abc_123_404&#39;</span><span class="p">);</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">ClientException</span> <span class="nv">$e</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="nx">Psr7\str</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getRequest</span><span class="p">());</span>
    <span class="k">echo</span> <span class="nx">Psr7\str</span><span class="p">(</span><span class="nv">$e</span><span class="o">-&gt;</span><span class="na">getResponse</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">A <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\ServerException</span></code> is thrown for 500 level
errors if the <code class="docutils literal notranslate"><span class="pre">http_errors</span></code> request option is set to true. This
exception extends from <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\BadResponseException</span></code>.</p>
</li>
<li><p class="first">A <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\TooManyRedirectsException</span></code> is thrown when too
many redirects are followed. This exception extends from <code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\RequestException</span></code>.</p>
</li>
</ul>
<p>All of the above exceptions extend from
<code class="docutils literal notranslate"><span class="pre">GuzzleHttp\Exception\TransferException</span></code>.</p>
</div>
<div class="section" id="environment-variables">
<h2>Environment Variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>Guzzle exposes a few environment variables that can be used to customize the
behavior of the library.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">GUZZLE_CURL_SELECT_TIMEOUT</span></code></dt>
<dd>Controls the duration in seconds that a curl_multi_* handler will use when
selecting on curl handles using <code class="docutils literal notranslate"><span class="pre">curl_multi_select()</span></code>. Some systems
have issues with PHP’s implementation of <code class="docutils literal notranslate"><span class="pre">curl_multi_select()</span></code> where
calling this function always results in waiting for the maximum duration of
the timeout.</dd>
<dt><code class="docutils literal notranslate"><span class="pre">HTTP_PROXY</span></code></dt>
<dd><p class="first">Defines the proxy to use when sending requests using the “http” protocol.</p>
<p class="last">Note: because the HTTP_PROXY variable may contain arbitrary user input on some (CGI) environments, the variable is only used on the CLI SAPI. See <a class="reference external" href="https://httpoxy.org">https://httpoxy.org</a> for more information.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">HTTPS_PROXY</span></code></dt>
<dd>Defines the proxy to use when sending requests using the “https” protocol.</dd>
</dl>
<div class="section" id="relevant-ini-settings">
<h3>Relevant ini Settings<a class="headerlink" href="#relevant-ini-settings" title="Permalink to this headline">¶</a></h3>
<p>Guzzle can utilize PHP ini settings when configuring clients.</p>
<dl class="docutils">
<dt><code class="docutils literal notranslate"><span class="pre">openssl.cafile</span></code></dt>
<dd>Specifies the path on disk to a CA file in PEM format to use when sending
requests over “https”. See: <a class="reference external" href="https://wiki.php.net/rfc/tls-peer-verification#phpini_defaults">https://wiki.php.net/rfc/tls-peer-verification#phpini_defaults</a></dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="overview.html" class="btn btn-neutral" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kristofer Tengström.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_tabs/tabs.js"></script>
      <script type="text/javascript" src="_static/sphinx_tabs/semantic-ui-2.2.10/tab.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>